14121
 

Class Status Open
	

TuTh 3:00 PM–4:15 PM

Regular Academic Session

8/21/2023–12/15/2023
	

LI 026
	

Lindsey Alexander
	

24/35

Waitlist 0
	

33334
 

Class Status Open
	

MW 1:15 PM–2:30 PM

Regular Academic Session

8/21/2023–12/15/2023
	

FF 073
	

Joe Glennon
	

2/18

Waitlist 0
	

9582
 

Class Status Closed
	

MW 1:15 PM–2:30 PM

Regular Academic Session

8/21/2023–12/15/2023
	

FF 114
	

Audrie Osterman
	

0/30

Waitlist 0
	

14122
 

Class Status Closed
	

TuTh 9:45 AM–11:00 AM

Regular Academic Session

8/21/2023–12/15/2023
	

FF 114
	

Andrea Alumbaugh
	

0/30

Waitlist 1